# Mineralogy-Golems-Addon

./: README.md  build.gradle
src/main/java/com/golems_mineralogy/entity/: EntityAmphiboliteGolem.java  EntityAndesiteGolem.java  EntityBasaltGolem.java  EntityBasalticGlassGolem.java  EntityPhosphorousGolem.java  EntityQuartziteGolem.java  EntityRockSaltGolem.java  EntitySulfurGolem.java  MineralGolemBase.java
src/main/java/com/golems_mineralogy/init/: InterModComm.java  MGolemNames.java  MineralConfig.java  MineralogyGolems.java  MineralogyGolemsConfig.java
src/main/java/com/golems_mineralogy/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/golems_mineralogy/lang/: en_us.lang
src/main/resources/assets/golems_mineralogy/loot_tables/entities/: golem_amphibolite.json  golem_basalt.json  golem_basaltic_glass.json  golem_chert.json  golem_conglomerate.json  golem_diabase.json  golem_diorite.json  golem_dolomite.json  golem_gabbro.json  golem_gneiss.json  golem_granite.json  golem_hornfels.json  golem_limestone.json  golem_novaculite.json  golem_pegmatite.json  golem_peridotite.json  golem_phosphorous_block.json  golem_phyllite.json  golem_quartzite.json  golem_rock_salt.json  golem_schist.json  golem_scoria.json  golem_shale.json  golem_siltstone.json  golem_slate.json  golem_sulfur_block.json  golem_tuff.json
